[33mb3f39f3[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/dashboards[m[33m)[m feat: Enhance vendor management and API functionality
[33m88d61aa[m fix: Update environment variable for Medusa backend URL
[33m3f5a07e[m fix: Update Stripe API key in local backup environment file
[33ma4be26f[m feat: Enhance vendor management and API functionality
[33m0276e23[m[33m ([m[1;31morigin/feature/dashboards[m[33m)[m feat: Enhance vendor functionality and improve API endpoints
[33mde9ebdf[m WIP:
[33m2b8b2e1[m WIP for Vendor and Driver Dashboards and business logic.
[33me3879ca[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m feat: Complete homepage redesign and responsive layout implementation
[33m33a7b96[m Tasks: Develop Shop by "Category" Page
[33m9195b83[m Tasks: Update seed data
